{
  "name": "iajcbp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run provar-regras && npm run provar-telas",
    "provar-regras": "node --test projetos/acolitos/*.test.js",
    "provar-telas": "node projetos/acolitos/provas/telas.prova.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://erickjcbp@github.com/erickjcbp/iajcbp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/erickjcbp/iajcbp/issues"
  },
  "homepage": "https://github.com/erickjcbp/iajcbp#readme",
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "puppeteer-core": "^25.8.0"
  }
}
